<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Dom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .title {
        width: 100%;
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      .card {
        margin-left: 30px;
        margin-top: 10px;
        padding: 10px;
        width: 300px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 5px;
      }
      footer button {
        width: 120px;
        height: 45px;
        margin-top: -10px;
        border-radius: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }
      .card-content {
        position: relative;
      }
      .rate {
        width: 110px;
        height: 45px;
      }
      .checked {
        color: gold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3 class="title">Cities Of The Usa</h3>

      <article class="card one">
        <figure class="card-image">
          <img src="img/newYork.jpg" alt="newYork" />
        </figure>
        <section class="card-title">
          <h4>New York</h4>
        </section>
        <section class="card-content">
          <p>New York City (NYC) is a very large and famous city in the United States known for its landmarks like Times Square and the Statue of Liberty.</p>
          <div class="rate">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </section>
        <footer>
          <button>Learn More</button>
        </footer>
      </article>

      <article class="card two">
        <figure class="card-image">
          <img src="" alt="Los Angeles" />
        </figure>
        <section class="card-title">
          <h4></h4>
        </section>
        <section class="card-content">
          <p></p>
          <div class="rate">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </section>
        <footer>
          <button>Learn More</button>
        </footer>
      </article>
      <article class="card three">
        <figure class="card-image">
          <img src="" alt="Las Vegas" />
        </figure>
        <section class="card-title">
          <h4></h4>
        </section>
        <section class="card-content">
          <p></p>
          <div class="rate">
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
        </section>
        <footer>
          <button>Learn More</button>
        </footer>
      </article>
    </div>

    <script src="script.js"></script>
  </body>
</html>
